PORT=5000

MONGODB_PASS=iz7RQ0oKZuSPEQ84
MOGODB_URI=mongodb+srv://rajputajay54593:iz7RQ0oKZuSPEQ84@cluster0.tbz4n.mongodb.net/ChatAppClone?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=0Xf5qyQdTdWazufrDaKeBiFki0n+iLyzHLBwmlWrEoU=